<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/breakoutStyle.css" />
    <title>Breakout</title>
</head>

<body>
<div class="needChange gamehead">
    Breakout
</div>

<div class="needChange levelDiv">
    <span>Level</span>
    <select onchange="replay()" id="levelSelect"> 
        <option>1</option> 
        <option>2</option> 
        <option>3</option> 
        <option>4</option> 
        <option>5</option> 
        <option>6</option> 
    </select>
    <span>Speed</span>
    <select onchange="init()" id="speedSelect"> 
        <option>1</option> 
        <option>2</option> 
        <option>3</option> 
    </select>
    <span>Ball Size</span>
    <select onchange="init()" id="ballSelect"> 
        <option>1x</option> 
        <option>2x</option> 
        <option>3x</option> 
    </select>
    <span class="maxTime">
        <span>Timer:</span>
        <input id="inputHour" onfocus="clearInput(this)" type="text" value="0" /><span>h</span>
        <input id="inputMin" onfocus="clearInput(this)" type="text" value="1" /><span>m</span>
        <input id="inputSecond" onfocus="clearInput(this)" type="text" value="0" /><span>s</span>
    </span>
    <span>Paddle#</span>
    <select onchange="init()" id="paddleSelect"> 
        <option>1</option> 
        <!-- <option disabled="true">2</option>  -->
    </select>
    <button type="button" id="about" data-toggle="modal" data-target="#aboutModal">
        <span class="glyphicon glyphicon-info-sign" ></span>
    </button>
    <button type="button" id="special" data-toggle="modal" data-target="#specialDesignModal">
        <span class="glyphicon glyphicon-heart" ></span>
    </button>
</div>

<canvas id="myCanvas"></canvas>
<div class="needChange controlPannel">
    <input type="button" id="startButton" class="controlButton" onclick="start()" value="Start"></input>
    <input type="button" style="margin-left:20px" class="controlButton" onclick="replay()" value="Replay"></input>
</div>

<audio id="countdown" style="display:none" controls loop >
    <source  src="countdown.mp3" type="audio/mpeg">
</audio>
<!-- Readme Modal Dialog!!! -->
<!-- Modal -->
  <div class="modal fade" id="aboutModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Readme</h4>
      </div>
      <div class="modal-body">
        <p>
            <b><big>The main functions:</big></b><br/>&nbsp&nbsp&nbsp&nbsp&nbsp1. 6 different brick patterns representing 6 levels<br/>&nbsp&nbsp&nbsp&nbsp&nbsp2. Each brick pattern have at least 4 layers and 8 bricks per layer<br/>&nbsp&nbsp&nbsp&nbsp&nbsp3. A player can choose to have 1/2 paddles<br/>&nbsp&nbsp&nbsp&nbsp&nbsp4. The game stops when time out or replay<br/>&nbsp&nbsp&nbsp&nbsp&nbsp5. The movements can be controlled by the keyboard or the mouse<br/>
        </p>
        <p>
        <pre>
<b>Keys:</b>
    space  --  start/pause
    <b>Paddle#1:</b>
        <i>can be controlled by mouse</i>
        left   --  move left
        right  --  move right
    <b>Paddle#2:</b>
        A      --  move left
        B      --  move right 
</pre>
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Okay</button>
      </div>
    </div>
  </div>
</div>
<!-- special concern for the elder dialog -->
<!-- Modal -->
  <div class="modal fade" id="specialDesignModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Special Concerns</h4>
      </div>
      <div class="modal-body">
        <p>
            <b><big>The special design for the elder:</big></b></br>
        </p>
        <table class="table table-bordered table-responsive">
            <tr><th>Aspect</th></tr>
            <tr>
                <td>Timer turns <b style="color:red;">red</b> and <b>the count down audio plays</b> when 10 seconds left.</td>
            </tr>
            <tr>
                <td>The <b>SPACE KEY</b> to control start/pause/resume</td>
            </tr>

        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Okay</button>
      </div>
    </div>
  </div>
</div>

<script src="js/breakoutjs.js"></script>
<script src="js/jquery-3.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="Bootstrap/js/bootstrap.min.js"></script>
</body>

</html>